# book-blog-api

./: .gitignore  Program.cs  book-blog-api.csproj  book-blog-api.http  book-blog-api.sln  readme.md
Controllers/: BooksController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
DTOs/: BookDTO.cs
Data/: BlogContext.cs
Migrations/: 20240126194813_InitialCreate.Designer.cs  20240126194813_InitialCreate.cs  BlogContextModelSnapshot.cs
Models/: BlogContext.cs  Book.cs  Comment.cs  List.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BookService.cs
